# API keys(OpenAI, Opik - No commit !)

# --- CALENDAR ---
# GOOGLE_CALENDAR_ID=""
GOOGLE_CALENDAR_ID=""


# --- AI BRAIN ---
GOOGLE_API_KEY=""


GROQ_API_KEY=""

MISTRAL_API_KEY=""


# --- TRACING (opik) ---
# OPIK_API_KEY="" 
OPIK_API_KEY=""
OPIK_PROJECT_NAME=PlanIQ                        
