# ⚠️  API keys(OpenAI, Opik - No commit !)

# --- CALENDAR ---
GOOGLE_CALENDAR_ID="ff2ab0b36339f9dba9e7b5fd13852e648885a49269c22b6826b0c569500ec6c4@group.calendar.google.com"

# --- AI BRAIN ---
GOOGLE_API_KEY="AIzaSyBaMvcwQTcMPYkgPdSiN5KKc3uPxnsO9kU"

# --- TRACING (opik) ---
OPIK_API_KEY="hnF9R7CPkmGARCXcuecNkVETY" 
OPIK_PROJECT_NAME=PlanIQ                        
